<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/image_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/no_image_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

    <TextView
        android:id="@+id/no_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/image_empty"
        android:lineSpacingExtra="5dp"
        android:text="@string/no_image"
        android:textAlignment="gravity"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>